Blue Springs Underwater Cave
MAIN  01/15/2024  Main Passage Survey
J. Smith, A. Doe, B. Jones
DECLINATION: 3.5 CORRECTED SURVEY

FROM  TO  LENGTH  BEARING  INC  LEFT  RIGHT  UP  DOWN  FLAGS  COMMENT
A1  A2  10.5  045.0  -5.0  1.2  1.5  0.8  1.0
A2  A3  8.3   048.0  -3.0  1.0  1.8  0.9  1.1
A3  A4  12.1  052.0  -8.0  1.5  1.2  1.0  0.8
A4  A5  9.7   055.0  -4.0  2.0  2.2  1.2  1.0
A5  A6  15.2  060.0  -2.0  1.8  1.5  1.1  0.9
A6  A7  11.4  058.0  -6.0  1.3  1.6  0.8  1.2
A7  A8  8.9   050.0  -5.0  1.0  1.0  0.7  0.9
A8  A9  13.6  045.0  -3.0  1.4  1.7  1.0  1.1
A9  A10 10.2  040.0  -7.0  1.6  1.4  0.9  1.0
A10 A11 9.8   038.0  -4.0  1.8  1.6  1.2  1.0
A11 A12 14.3  042.0  -5.0  1.5  1.7  1.0  0.8
</pre>
Blue Springs Underwater Cave
NORTHBRANCH  01/16/2024  North Branch Survey
J. Smith, A. Doe
DECLINATION: 3.5 CORRECTED SURVEY

FROM  TO  LENGTH  BEARING  INC  LEFT  RIGHT  UP  DOWN  FLAGS  COMMENT
A4  N1  7.8   335.0  -2.0  0.8  0.9  0.6  0.7
N1  N2  9.1   340.0  -4.0  0.7  1.0  0.6  0.8
N2  N3  11.3  345.0  -6.0  0.9  0.8  0.7  0.6
N3  N4  8.5   350.0  -3.0  1.1  0.9  0.8  0.7
N4  N5  6.9   348.0  -5.0  0.8  1.0  0.6  0.8
N5  N6  10.2  355.0  -2.0  0.9  1.1  0.7  0.9
</pre>
Blue Springs Underwater Cave
EASTBRANCH  01/16/2024  East Branch Survey
B. Jones, C. Williams
DECLINATION: 3.5 CORRECTED SURVEY

FROM  TO  LENGTH  BEARING  INC  LEFT  RIGHT  UP  DOWN  FLAGS  COMMENT
A7  E1  8.2   090.0  -3.0  0.9  1.1  0.7  0.8
E1  E2  10.5  095.0  -5.0  0.8  1.0  0.6  0.9
E2  E3  7.9   100.0  -4.0  1.0  0.9  0.8  0.7
E3  E4  12.4  098.0  -6.0  0.7  1.2  0.6  0.8
E4  E5  9.1   093.0  -3.0  0.9  1.0  0.7  0.9
</pre>
